Benchmark Output:
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117474
        write:                           0
        other:                           16782
        total:                           134256
    transactions:                        8391   (838.87 per sec.)
    queries:                             134256 (13421.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0010s
    total number of events:              8391

Latency (ms):
         min:                                    0.83
         avg:                                    1.19
         max:                                    8.00
         95th percentile:                        1.96
         sum:                                 9977.41

Threads fairness:
    events (avg/stddev):           8391.0000/0.00
    execution time (avg/stddev):   9.9774/0.00
