Benchmark Output:
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118300
        write:                           0
        other:                           16900
        total:                           135200
    transactions:                        8450   (844.73 per sec.)
    queries:                             135200 (13515.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0011s
    total number of events:              8450

Latency (ms):
         min:                                    0.83
         avg:                                    1.18
         max:                                    9.79
         95th percentile:                        1.96
         sum:                                 9977.85

Threads fairness:
    events (avg/stddev):           8450.0000/0.00
    execution time (avg/stddev):   9.9779/0.00
