Benchmark Output:
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117586
        write:                           0
        other:                           16798
        total:                           134384
    transactions:                        8399   (839.59 per sec.)
    queries:                             134384 (13433.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0007s
    total number of events:              8399

Latency (ms):
         min:                                    0.83
         avg:                                    1.19
         max:                                   10.13
         95th percentile:                        1.96
         sum:                                 9972.86

Threads fairness:
    events (avg/stddev):           8399.0000/0.00
    execution time (avg/stddev):   9.9729/0.00
