Benchmark Output:
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117502
        write:                           0
        other:                           16786
        total:                           134288
    transactions:                        8393   (839.03 per sec.)
    queries:                             134288 (13424.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0016s
    total number of events:              8393

Latency (ms):
         min:                                    0.83
         avg:                                    1.19
         max:                                   13.42
         95th percentile:                        1.96
         sum:                                 9969.52

Threads fairness:
    events (avg/stddev):           8393.0000/0.00
    execution time (avg/stddev):   9.9695/0.00
