Benchmark Output:
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116550
        write:                           0
        other:                           16650
        total:                           133200
    transactions:                        8325   (832.18 per sec.)
    queries:                             133200 (13314.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0021s
    total number of events:              8325

Latency (ms):
         min:                                    0.83
         avg:                                    1.20
         max:                                    6.41
         95th percentile:                        1.96
         sum:                                 9972.38

Threads fairness:
    events (avg/stddev):           8325.0000/0.00
    execution time (avg/stddev):   9.9724/0.00
