Benchmark Output:
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116746
        write:                           0
        other:                           16678
        total:                           133424
    transactions:                        8339   (833.62 per sec.)
    queries:                             133424 (13337.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0008s
    total number of events:              8339

Latency (ms):
         min:                                    0.83
         avg:                                    1.20
         max:                                   16.88
         95th percentile:                        2.00
         sum:                                 9969.38

Threads fairness:
    events (avg/stddev):           8339.0000/0.00
    execution time (avg/stddev):   9.9694/0.00
