Benchmark Output:
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            116984
        write:                           0
        other:                           16712
        total:                           133696
    transactions:                        8356   (835.38 per sec.)
    queries:                             133696 (13366.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0008s
    total number of events:              8356

Latency (ms):
         min:                                    0.83
         avg:                                    1.19
         max:                                   10.96
         95th percentile:                        2.00
         sum:                                 9973.59

Threads fairness:
    events (avg/stddev):           8356.0000/0.00
    execution time (avg/stddev):   9.9736/0.00
